<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python Mock Object Library | Linchen&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What Is MockingA mock object substitutes and imitates a real object within a testing environment. It helps to improve the quality of our tests. Replacing the actual request with a mock object would al">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Mock Object Library">
<meta property="og:url" content="http://yoursite.com/2019/08/05/Python Mock Object Library/index.html">
<meta property="og:site_name" content="Linchen&#39;s blog">
<meta property="og:description" content="What Is MockingA mock object substitutes and imitates a real object within a testing environment. It helps to improve the quality of our tests. Replacing the actual request with a mock object would al">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-05T20:22:48.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Mock Object Library">
<meta name="twitter:description" content="What Is MockingA mock object substitutes and imitates a real object within a testing environment. It helps to improve the quality of our tests. Replacing the actual request with a mock object would al">
  
    <link rel="alternate" href="/atom.xml" title="Linchen&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Linchen&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python Mock Object Library" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/05/Python Mock Object Library/" class="article-date">
  <time datetime="2019-08-05T20:12:13.000Z" itemprop="datePublished">2019-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python Mock Object Library
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="What-Is-Mocking"><a href="#What-Is-Mocking" class="headerlink" title="What Is Mocking"></a>What Is Mocking</h2><p>A mock object substitutes and imitates a real object within a testing environment. It helps to improve the quality of our tests. Replacing the actual request with a mock object would allow you to simulate external service outages and successful responses.</p>
<h2 id="Python-Mock-Library"><a href="#Python-Mock-Library" class="headerlink" title="Python Mock Library"></a>Python Mock Library</h2><p>The Python <strong>mock object library</strong> is unittest.mock. The class is called <strong>Mock</strong>.  Also this library provides a function, called patch(). You can use it as a decorator or a context manager.<br>patch()<br>Usually, you use patch() as a decorator or a context manager to provide a scope in which you will mock the target object.</p>
<h3 id="patch-as-a-Decorator"><a href="#patch-as-a-Decorator" class="headerlink" title="patch() as a Decorator"></a>patch() as a Decorator</h3><p>If you want to mock an object for the duration of your entire test function, you can use patch() as a function decorator.<br>To see how this works, reorganize your my_calendar.py file by putting the logic and tests into separate files:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_weekday</span><span class="params">()</span>:</span></span><br><span class="line">    today = datetime.today()</span><br><span class="line">    <span class="comment"># Python's datetime library treats Monday as 0 and Sunday as 6</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span> &lt;= today.weekday() &lt; <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_holidays</span><span class="params">()</span>:</span></span><br><span class="line">    r = requests.get(<span class="string">'http://localhost/api/holidays'</span>)</span><br><span class="line">    <span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">return</span> r.json()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>These functions are now in their own file, separate from their tests. Next, you’ll re-create your tests in a file called tests.py.</p>
<p>Up to this point, you’ve monkey patched objects in the file in which they exist. Monkey patching is the replacement of one object with another at runtime. Now, you’ll use patch() to replace your objects in my_calendar.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> my_calendar <span class="keyword">import</span> get_holidays</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> Timeout</span><br><span class="line"><span class="keyword">from</span> unittest.mock <span class="keyword">import</span> patch</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestCalendar</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line"><span class="meta">    @patch('my_calendar.requests')</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_get_holidays_timeout</span><span class="params">(self, mock_requests)</span>:</span></span><br><span class="line">            mock_requests.get.side_effect = Timeout</span><br><span class="line">            <span class="keyword">with</span> self.assertRaises(Timeout):</span><br><span class="line">                get_holidays()</span><br><span class="line">                mock_requests.get.assert_called_once()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p>Originally, you created a Mock and patched requests in the local scope. Now, you need to access the requests library in my_calendar.py from tests.py.</p>
<p>For this case, you used patch() as a decorator and passed the target object’s path. The target path was ‘my_calendar.requests’ which consists of the module name and the object.</p>
<p>You also defined a new parameter for the test function. patch() uses this parameter to pass the mocked object into your test. From there, you can modify the mock or make assertions as necessary.</p>
<p>You can execute this test module to ensure it’s working as expected:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python tests.py</span></span><br><span class="line">.</span><br><span class="line">-------------------------------------------------------</span><br><span class="line">Ran 1 test in 0.001s</span><br><span class="line"></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>Technical Detail: patch() returns an instance of MagicMock, which is a Mock subclass. MagicMock is useful because it implements most magic methods for you, such as .<strong>len</strong>(), .<strong>str</strong>(), and .<strong>iter</strong>(), with reasonable defaults.</p>
<p>Using patch() as a decorator worked well in this example. In some cases, it is more readable, more effective, or easier to use patch() as a context manager.</p>
<h3 id="patch-as-a-Context-Manager"><a href="#patch-as-a-Context-Manager" class="headerlink" title="patch() as a Context Manager"></a>patch() as a Context Manager</h3><p>Sometimes, you’ll want to use patch() as a context manager rather than a decorator. Some reasons why you might prefer a context manager include the following:</p>
<p>You only want to mock an object for a part of the test scope.<br>You are already using too many decorators or parameters, which hurts your test’s readability.<br>To use patch() as a context manager, you use Python’s with statement:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> my_calendar <span class="keyword">import</span> get_holidays</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> Timeout</span><br><span class="line"><span class="keyword">from</span> unittest.mock <span class="keyword">import</span> patch</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestCalendar</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_get_holidays_timeout</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> patch(<span class="string">'my_calendar.requests'</span>) <span class="keyword">as</span> mock_requests:</span><br><span class="line">            mock_requests.get.side_effect = Timeout</span><br><span class="line">            <span class="keyword">with</span> self.assertRaises(Timeout):</span><br><span class="line">                get_holidays()</span><br><span class="line">                mock_requests.get.assert_called_once()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p>When the test exits the with statement, patch() replaces the mocked object with the original.</p>
<h3 id="Managing-a-Mock’s-Side-Effects"><a href="#Managing-a-Mock’s-Side-Effects" class="headerlink" title="Managing a Mock’s Side Effects"></a>Managing a Mock’s Side Effects</h3><p><strong>.side_effect</strong> defines what happens when you call the mocked function. This can either be a function to be called when the mock is called, an iterable or an exception (class or instance) to be raised.<br>We have a get_holiday() function and want to test how it will respond to a connection timeout by setting requests.get.side_effect. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> Timeout</span><br><span class="line"><span class="keyword">from</span> unittest.mock <span class="keyword">import</span> Mock</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mock requests to control its behavior</span></span><br><span class="line">requests = Mock() </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_holidays</span><span class="params">()</span>:</span></span><br><span class="line">    r = requests.get(<span class="string">'http://localhost/api/holidays'</span>)</span><br><span class="line">    <span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">return</span> r.json()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestCalendar</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_get_holidays_timeout</span><span class="params">(self)</span>:</span></span><br><span class="line">	    <span class="comment"># Test a connection timeout</span></span><br><span class="line">		requests.get.side_effect = Timeout        </span><br><span class="line">		<span class="keyword">with</span> self.assertRaises(Timeout):</span><br><span class="line">            get_holidays()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/05/Python Mock Object Library/" data-id="cjyyubzjw0001k09xv5b3zq93" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/05/Python Mock Object Library/">Python Mock Object Library</a>
          </li>
        
          <li>
            <a href="/2019/08/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Linchen Xie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>